<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Style Tiles with CSS</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header-wrapper wrapper">
      <header>
        <h1>GuidedSubstance</h1>
        <h2><strong>Style tile</strong> - Version 1</h2>
      </header>
    </div>

    <main class="wrapper">
      <section class="texture">
        <h3 class="section-heading">Texture</h3>
      </section>
      <section class="swatches">
        <h3 class="section-heading">Colour swatches</h3>
        <ul class="swatchgrid">
          <li class="color color-swatch-1"></li>
          <li class="color color-swatch-2"></li>
          <li class="color color-swatch-3"></li>
          <li class="color color-swatch-4"></li>
        </ul>
      </section>
      <section class="buttons">
        <h3 class="section-heading">Buttons</h3>
        <div>
          <button class="primary-button">Open</button>
          <button class="secondary-button">Close</button>
        </div>
      </section>
      <section class="typography-main">
        <h3 class="section-heading">Typography</h3>
        <h1 class="h1-sample">A sample header</h1>
        <h2 class="h2-sample">An example of a sub header</h2>
        <p class="typography-sample">
          This sample paragraph has <strong>strong parts</strong> and
          <em>emphasized parts</em>. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat
          eleifend leo. Pellentesque habitant morbi tristique senectus et netus
          et malesuada fames ac turpis egestas.
        </p>
        <a href="#" class="typography-sample"
          >This is an example of a text link.</a
        >
      </section>
      <section class="adjectives">
        <h3 class="section-heading">Keywords</h3>
        <ul>
          <li>"Night club"</li>
          <li>"Incognito"</li>
          <li>"Exciting"</li>
        </ul>
      </section>
    </main>
  </body>
</html>
